@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap/less/theme";

@import "../../bower_components/less-elements/elements";
@import "../../bower_components/fontawesome/less/font-awesome";


@import "variables";
@import "colors";

.mybox{
  height:@box-height;
  border:@box-border-size;
  }

div.box1 
  {
  .mybox;  
  background-color:@corporate-color;
  
  &:hover
    
    {
      background-color:lighten(@corporate-color,5%);
    }
  
  }

div.box2 
  {
  .mybox; 
  background-color:lighten(@corporate-color,30%);
  .border-radius(@box-border-radius,@box-border-radius,@box-border-radius,@box-border-radius);
  .gradient(#FFF, @mycolor, lighten(@mycolor,30%));
  }

div.box3 
  {
  .mybox; 
  background-color:darken(@corporate-color,15%);
  .rounded(@box-border-radius);
  }

.fa-border-red {
    border-color: #FB0808;
}

.fa-border-blue{
    border-color: #1308F9;
}

